body {
    margin: 0;
    font-family: Helvetica;
    /* <!-- new css below --> */
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 50px 1fr 30px;
    gap: 5px;  /* specifies width of grid lines */
  }
  header{
    display: block;
margin: 0 auto;
  }
  header, footer {
    grid-column: 1 / 3;
  }

  aside {
    border: dotted black 2pt;
  }
  aside > div{
    border: dotted black 2pt;
  }
      
  main {
    border: dotted black 2pt;
    display: flex;
    flex-direction: column;
  }

  .slotMachine{
    border: dotted black 2pt;
    flex-grow: 4;
    display:flex;
    align-items:center;
    justify-content:center;
  }

  .slotMachine-container
{
	/* width: 80%; */
	height: 80%;
    width: min(100%, 800px);
	margin: 0 auto;
  background-color: grey;
  color: black;
  border: 6px solid black;
  border-radius: 10px;
	
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

.slotMachine-container > div
{
  border: 6px solid black;
  border-radius: 2px;
  font-family: Helvetica;
  font-weight: bold;
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

 div > img{
  max-width: 80%;
  max-height: 80%;

  object-fit: contain; /* or object-fit: cover; */
}

  .control{
    width: min(100%, 800px);
    border: dotted black 2pt;
    flex-grow: 1;
    display: block;
margin: 0 auto;
   
  }
  .control > div{
    display: flex;
    flex-direction: row ;
    justify-content: space-around ;
    border: dotted grey 1px ;
  }

  button{
    width: 25%;
    transition-duration: 0.4s;
    border-radius: 5px;
    background-color: #f44336;
    border: none;
    padding: 15px 32px;
    font-size: 32px;
    color: azure;
  }
  .button:click {
    background-color: #4CAF50; /* Green */
    color: white;
  }

#bid{
 
}
      
  footer {
    border: dotted black 2pt;
  }




  